#
# Copyright (c) 2021 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

CONFIG_DOWNLOAD_CLIENT=y
CONFIG_DOWNLOAD_CLIENT_STACK_SIZE=4096

# Networking
CONFIG_NETWORKING=y
CONFIG_NET_CONNECTION_MANAGER=y
CONFIG_NET_SOCKETS=y
CONFIG_POSIX_API=y
CONFIG_NET_IPV4=y
CONFIG_HEAP_MEM_POOL_SIZE=1024
CONFIG_MBEDTLS_LEGACY_CRYPTO_C=y

CONFIG_DOWNLOAD_CLIENT_SHELL=y
CONFIG_DOWNLOAD_CLIENT_DEPRECATED_API=n
CONFIG_SHELL=y
CONFIG_LOG=y
CONFIG_NRF_MODEM_LOG=y
CONFIG_NRF_MODEM_LIB_LOG_LEVEL_DBG=y